# demo_TestProjectSetup

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MySolution.sln
src/: Directory.Build.props
src/Project1/: Class1.cs
test/: Directory.Build.props  Directory.Packages.props
test/Project1.Tests/: UnitTest1.cs
test/TestUtil/: Class1.cs
